# GuiaBussaco

./: build.gradle
app/: GuiaBussacoV1.0.apk  app-debug.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/gdbsteam/guiabussaco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teste
app/src/main/java/gdbsteam/guiabussaco/: Acerca.java  DescricaoActivity.java  DescricaoFragment.java  FragmentLayout.java  MainActivity.java  MosaicoLayout.java  MyItemizedOverlay.java  Rotas.java  SettingsActivity.java
app/src/main/java/gdbsteam/guiabussaco/map/: MapFragment.java
app/src/main/res/layout/: acerca_layout.xml  activity_main.xml  guia.xml  guia_lista.xml  main.xml  map_fragment.xml  rotas.xml  settings_activity.xml
app/src/main/res/layout-land/: guia_lista.xml
app/src/main/res/menu/: menu_acerca.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: gpsvalues.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
