apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "gdbsteam.guiabussaco"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/osmbonuspack_v5.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.5.1@aar') {
        transitive = true
    }
    compile('com.cocoahero.android:geojson:1.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
}
