apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "gdbsteam.guiabussaco"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}


dependencies {

    implementation 'com.github.MKergall:osmbonuspack:6.5.1'

    //implementation fileTree(include: ['*.jar'], dir: 'libs')

    //implementation files('libs/osmbonuspack_v5.0.jar')
    //implementation files('libs/gson-2.2.4.jar')
    //implementation files('libs/commons-lang3-3.3.2.jar')
    //implementation files('libs/osmdroid-android-4.2.jar')
    //implementation files('libs/slf4j-android-1.5.8.jar')
    //implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:0.5.1@aar') {
    //    transitive = true
    //}
    //implementation('com.cocoahero.android:geojson:1.0.0@aar') {
    //    transitive = true
    //}

    implementation 'org.osmdroid:osmdroid-android:6.0.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
